name: tigress
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.7
  - jupyter=1.0.0
  - astropy=4.0.1
  - scipy
  - xarray=0.15.1
  - pandas=1.0.3
  - seaborn=0.10.1
  - pip=20.1.1
  - pip:
    - cmasher==1.2.2
    - cmocean==2.0
    - pyyaml==5.3.1
    - corner==2.0.1
